[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  inches
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 0
[CircuitProps]  = 0
[NumPoints] = 7
0	42.100000000000001	0	0
0	0	0	0
3	0	0	0
3	21.5	0	0
1.7	25.100000000000001	0	0
1.5	25.100000000000001	0	0
1.5	42.100000000000001	0	0
[NumSegments] = 7
1	2	-1	0	0	0
3	2	-1	0	0	0
3	4	-1	0	0	0
4	5	-1	0	0	0
5	6	-1	0	0	0
6	0	-1	0	0	0
0	1	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 0
