[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1010 Steel"
    <Mu_x> = 902.60000000000002
    <Mu_y> = 902.60000000000002
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 38
      0	0
      0.21186199999999999	79.577472
      0.26566499999999998	100.182101
      0.33237699999999998	126.121793
      0.414377	158.77793
      0.51381100000000002	199.88957099999999
      0.63189899999999999	251.646061
      0.76778400000000002	316.80362000000002
      0.917018	398.83212800000001
      1.0703530000000001	502.09990099999999
      1.2142550000000001	632.10632499999997
      1.3346370000000001	795.77471500000001
      1.4229810000000001	1001.821011
      1.480634	1261.2179289999999
      1.5172140000000001	1587.779301
      1.5445150000000001	1998.89571
      1.571296	2516.4606050000002
      1.6020490000000001	3168.036204
      1.638404	3988.3212819999999
      1.68049	5020.9990129999996
      1.727311	6321.0632500000002
      1.776659	7957.747155
      1.8254010000000001	10018.210114
      1.870557	12612.179292999999
      1.910809	15877.793009999999
      1.947222	19988.957103000001
      1.9823280000000001	25164.606051999999
      2.0182519999999999	31680.362036999999
      2.0553979999999998	39883.212823000002
      2.0925449999999999	50209.990126999997
      2.1280950000000001	63210.632496999999
      2.1616119999999999	79577.471546000001
      2.1946439999999998	100182.101136
      2.2303389999999998	126121.79292599999
      2.272386	158777.930096
      2.3242820000000002	199889.57102999999
      2.3893559999999998	251646.06052200001
      2.471238	316803.62037000002
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil"
    <TotalAmps_re> = 0.13
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 37
0	42.100000000000001	0	0
0	0	0	0
3	0	0	0
3	21.5	0	0
1.7	25.100000000000001	0	0
1.5	25.100000000000001	0	0
1.5	42.100000000000001	0	0
3	21.600000000000001	0	0
1.7	25.199999999999999	0	0
1.7	26.199999999999999	0	0
3	25.199999999999999	0	0
8	26.199999999999999	0	0
7	25.199999999999999	0	0
6	24.199999999999999	0	0
3.5	7.2000000000000002	0	0
7	7.2000000000000002	0	0
8	6.2000000000000002	0	0
3.5	6.2000000000000002	0	0
6	8.1999999999999993	0	0
4.5	8.1999999999999993	0	0
4.5	24.199999999999999	0	0
0	-16.106240000000003	0	0
0	58.206240000000008	0	0
0	-12.728399999999997	0	0
0	54.828400000000002	0	0
0	-13.210948571428565	0	0
0	55.310948571428568	0	0
0	-13.693497142857138	0	0
0	55.793497142857134	0	0
0	-14.176045714285712	0	0
0	56.276045714285715	0	0
0	-14.658594285714285	0	0
0	56.758594285714281	0	0
0	-15.141142857142851	0	0
0	57.241142857142847	0	0
0	-15.623691428571425	0	0
0	57.723691428571428	0	0
[NumSegments] = 37
1	2	-1	0	0	0
3	2	-1	0	0	0
3	4	-1	0	0	0
4	5	-1	0	0	0
5	6	-1	0	0	0
6	0	-1	0	0	0
0	1	-1	0	0	0
8	7	-1	0	0	0
8	9	-1	0	0	0
9	11	-1	0	0	0
10	12	-1	0	0	0
10	7	-1	0	0	0
12	15	-1	0	0	0
15	14	-1	0	0	0
14	17	-1	0	0	0
17	16	-1	0	0	0
11	16	-1	0	0	0
20	13	-1	0	0	0
13	18	-1	0	0	0
18	19	-1	0	0	0
19	20	-1	0	0	0
21	35	-1	0	0	0
0	24	-1	0	0	0
23	1	-1	0	0	0
24	26	-1	0	0	0
25	23	-1	0	0	0
26	28	-1	0	0	0
27	25	-1	0	0	0
28	30	-1	0	0	0
29	27	-1	0	0	0
30	32	-1	0	0	0
31	29	-1	0	0	0
32	34	-1	0	0	0
33	31	-1	0	0	0
34	36	-1	0	0	0
35	33	-1	0	0	0
36	22	-1	0	0	0
[NumArcSegments] = 8
23	24	180	1	0	0	0
25	26	180	1	0	0	0
27	28	180	1	0	0	0
29	30	180	1	0	0	0
31	32	180	1	0	0	0
33	34	180	1	0	0	0
35	36	180	1	0	0	0
21	22	180	1	1	0	0
[NumHoles] = 0
[NumBlockLabels] = 11
1.5	16	3	-1	0	0	0	1	0
5.2000000000000002	16.800000000000001	2	-1	1	0	0	-570	0
7.5999999999999996	17.399999999999999	3	-1	0	0	0	1	0
2.8999999999999999	30.300000000000001	1	-1	0	0	0	1	0
33.365995783540846	27.686909211283798	4	-1	0	0	0	1	0
31.875897523857372	34.253429067196684	5	-1	0	0	0	1	0
29.088774336207447	40.486497614708952	6	-1	0	0	0	1	0
25.079182482513264	46.129182482513258	7	-1	0	0	0	1	0
19.972676859252648	50.941223283413166	8	-1	0	0	0	1	0
13.94208244158531	54.709164518199046	9	-1	0	0	0	1	0
7.2017525484143281	57.255654999161351	10	-1	0	0	0	1	0
