[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  inches
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 2
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 17
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "430 Stainless Steel"
    <Mu_x> = 409
    <Mu_y> = 409
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 10
      0	0
      0.20039999999999999	318.31
      0.6008	636.62
      1.1020000000000001	1591.55
      1.3859999999999999	4774.6499999999996
      1.4650000000000001	7957.75
      1.667548	32902.232515999996
      1.789509	92585.397305000006
      1.878209	160685.354903
      2.0800000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "New Circuit"
    <TotalAmps_re> = 2
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 63
0	42	0	0
0	0	0	0
8	38	0	0
8	8	0	0
15	38	0	0
15	8	0	0
20	38	0	0
20	34	0	0
19	8	0	0
20	-4	0	0
28	42	0	0
28	34	0	0
28	30	0	0
28	-4	0	0
0	30	0	0
19	0	0	0
20	30	0	0
56	30	0	0
48	38	0	0
48	8	0	0
41	38	0	0
36	38	0	0
36	34	0	0
56	0	0	0
41	8	0	0
37	8	0	0
36	-4	0	0
37	0	0	0
36	30	0	0
0	-80.092280000000017	0	0
0	122.69228000000001	0	0
0	-70.874800000000008	0	0
0	113.4748	0	0
0	-72.191582857142862	0	0
0	114.79158285714286	0	0
0	-73.508365714285716	0	0
0	116.10836571428571	0	0
0	-74.825148571428599	0	0
0	117.42514857142859	0	0
0	-76.141931428571439	0	0
0	118.74193142857143	0	0
0	-77.458714285714294	0	0
0	120.05871428571429	0	0
0	-78.775497142857148	0	0
0	121.37549714285714	0	0
0	-215.29460000000003	0	0
0	257.89460000000003	0	0
0	-193.786	0	0
0	236.38600000000002	0	0
0	-196.85865714285714	0	0
0	239.45865714285716	0	0
0	-199.93131428571428	0	0
0	242.5313142857143	0	0
0	-203.00397142857148	0	0
0	245.6039714285715	0	0
0	-206.07662857142859	0	0
0	248.67662857142861	0	0
0	-209.14928571428572	0	0
0	251.74928571428575	0	0
0	-212.22194285714286	0	0
0	254.82194285714289	0	0
36	111	0	0
179.19999999999999	27.600000000000001	0	0
[NumSegments] = 62
0	14	-1	0	0	0
0	10	-1	0	0	0
2	3	-1	0	0	0
2	4	-1	0	0	0
4	6	-1	0	0	0
6	7	-1	0	0	0
7	11	-1	0	0	0
14	1	-1	0	0	0
3	5	-1	0	0	0
5	8	-1	0	0	0
4	5	-1	0	0	0
9	13	-1	0	0	0
1	15	-1	0	0	0
15	8	-1	0	0	0
16	9	-1	0	0	0
16	12	-1	0	0	0
18	19	-1	0	0	0
18	20	-1	0	0	0
20	21	-1	0	0	0
21	22	-1	0	0	0
22	11	-1	0	0	0
17	23	-1	0	0	0
19	24	-1	0	0	0
24	25	-1	0	0	0
20	24	-1	0	0	0
26	13	-1	0	0	0
23	27	-1	0	0	0
27	25	-1	0	0	0
28	26	-1	0	0	0
28	12	-1	0	0	0
29	43	-1	0	0	0
0	32	-1	0	0	0
31	1	-1	0	0	0
32	34	-1	0	0	0
33	31	-1	0	0	0
34	36	-1	0	0	0
35	33	-1	0	0	0
36	38	-1	0	0	0
37	35	-1	0	0	0
38	40	-1	0	0	0
39	37	-1	0	0	0
40	42	-1	0	0	0
41	39	-1	0	0	0
42	44	-1	0	0	0
43	41	-1	0	0	0
44	30	-1	0	0	0
45	59	-1	0	0	0
30	48	-1	0	0	0
47	29	-1	0	0	0
48	50	-1	0	0	0
49	47	-1	0	0	0
50	52	-1	0	0	0
51	49	-1	0	0	0
52	54	-1	0	0	0
53	51	-1	0	0	0
54	56	-1	0	0	0
55	53	-1	0	0	0
56	58	-1	0	0	0
57	55	-1	0	0	0
58	60	-1	0	0	0
59	57	-1	0	0	0
60	46	-1	0	0	0
[NumArcSegments] = 17
31	32	180	1	0	0	0
33	34	180	1	0	0	0
35	36	180	1	0	0	0
37	61	158.13254353481844	1	0	0	0
41	42	180	1	0	0	0
43	44	180	1	0	0	0
29	30	180	1	2	0	0
47	48	180	1	0	0	0
49	50	180	1	0	0	0
51	52	180	1	0	0	0
53	54	180	1	0	0	0
55	56	180	1	0	0	0
57	58	180	1	0	0	0
59	60	180	1	0	0	0
45	46	180	1	2	0	0
61	38	21.867456465181565	1	0	0	0
61	40	21.851324819470612	1	0	0	0
[NumHoles] = 0
[NumBlockLabels] = 19
27.899999999999999	15.9	2	-1	0	0	0	1	0
27.300000000000001	38.600000000000001	2	-1	0	0	0	1	0
11.1	28	3	-1	1	0	0	-1000	0
43.5	46.600000000000001	1	-1	0	0	0	1	0
44.899999999999999	26.100000000000001	3	-1	1	0	0	1000	0
91.049427685998197	39.410857209584876	11	-1	0	0	0	1	0
86.983234229035375	57.329635316742085	12	-1	0	0	0	1	0
79.377707549352692	74.338488511482922	13	-1	0	0	0	1	0
68.436297441239475	89.736297441239458	14	-1	0	0	0	1	0
54.501619229041076	102.86743741278309	15	-1	0	0	0	1	0
38.045279250545839	113.14942915093945	16	-1	0	0	0	1	0
19.652206759336771	120.09831514863636	17	-1	0	0	0	1	0
212.45999126952927	63.560919836883542	11	-1	0	0	0	1	0
202.9717006967881	105.37363120654221	12	-1	0	0	0	1	0
185.22452563998047	145.06307125137042	13	-1	0	0	0	1	0
159.69320759520426	180.99320759520427	14	-1	0	0	0	1	0
127.17722494106339	211.63416772660059	15	-1	0	0	0	1	0
88.777051134180965	235.6267608756294	16	-1	0	0	0	1	0
45.857593865554449	251.84169265417012	17	-1	0	0	0	1	0
