[Format]      =  4.0
[Frequency]   =  60
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1000
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 2
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 15
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Steel 2000"
    <Mu_x> = 2000
    <Mu_y> = 2000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Steel 10000"
    <Mu_x> = 10000
    <Mu_y> = 10000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-43 Steel"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2.6000000000000001
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	22.815826000000001
      0.10000000000000001	34.292324000000001
      0.14999999999999999	41.691794999999999
      0.20000000000000001	47.276539
      0.25	51.943272999999998
      0.29999999999999999	56.124130000000001
      0.34999999999999998	60.058388999999998
      0.40000000000000002	63.894412000000003
      0.45000000000000001	67.734109000000004
      0.5	71.654736999999997
      0.55000000000000004	75.720754999999997
      0.59999999999999998	79.991001999999995
      0.65000000000000002	84.523664999999994
      0.69999999999999996	89.380326999999994
      0.75	94.629947999999999
      0.80000000000000004	100.353469
      0.84999999999999998	106.649919
      0.90000000000000002	113.64520899999999
      0.94999999999999996	121.50566499999999
      1	130.459825
      1.05	140.83502200000001
      1.1000000000000001	153.12108799999999
      1.1499999999999999	168.08528999999999
      1.2	186.98695799999999
      1.25	211.991513
      1.3	246.99227999999999
      1.3500000000000001	299.27421299999997
      1.3999999999999999	382.88283799999999
      1.45	525.15514299999995
      1.5	777.59279800000002
      1.55	1226.4570960000001
      1.6000000000000001	1979.929758
      1.6499999999999999	3105.52556
      1.7	4589.1826570000003
      1.75	6410.9674969999996
      1.8	8681.3394960000005
      1.8500000000000001	11524.478784000001
      1.8999999999999999	15121.416504000001
      1.95	19833.366747
      2	26795.523691999999
      2.0499999999999998	40064.363461000001
      2.1000000000000001	66950.843427999993
      2.1499999999999999	103339.791774
      2.2000000000000002	141054.369267
      2.25	181684.21904299999
      2.2999999999999998	223103.57263000001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Aluminum"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 36
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Linear Steel"
    <Mu_x> = 2000
    <Mu_y> = 2000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil"
    <TotalAmps_re> = 0.20000000000000001
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 29
0	0	0	0
0	20	0	0
0	25	0	1
0	35	0	1
10	20	0	0
30	20	0	0
40	0	0	0
40	20	0	0
40	25	0	1
40	35	0	1
10	10	0	0
30	10	0	0
20	54.418700000000001	0	0
20	-22.418700000000001	0	0
20	-22.967538571428573	0	0
20	54.967538571428577	0	0
20	-23.516377142857142	0	0
20	55.516377142857145	0	0
20	-24.065215714285717	0	0
20	56.065215714285721	0	0
20	-24.614054285714285	0	0
20	56.614054285714289	0	0
20	-25.162892857142854	0	0
20	57.162892857142857	0	0
20	-25.711731428571429	0	0
20	57.711731428571433	0	0
20	-26.260570000000005	0	0
20	58.260570000000008	0	0
80	-20	0	0
[NumSegments] = 13
0	1	-1	0	0	0
1	4	-1	0	0	0
4	10	-1	0	0	0
10	11	-1	0	0	0
11	5	-1	0	0	0
5	7	-1	0	0	0
7	6	-1	0	0	0
6	0	-1	0	0	0
3	2	-1	0	0	0
2	8	-1	0	0	0
8	9	-1	0	0	0
9	3	-1	0	0	0
4	5	-1	0	0	0
[NumArcSegments] = 16
12	13	180	1	0	0	0
13	12	180	1	0	0	0
14	15	180	1	0	0	0
15	14	180	1	0	0	0
16	17	180	1	0	0	0
17	16	180	1	0	0	0
18	19	180	1	0	0	0
19	18	180	1	0	0	0
20	21	180	1	0	0	0
21	20	180	1	0	0	0
22	23	180	1	0	0	0
23	22	180	1	0	0	0
24	25	180	1	0	0	0
25	24	180	1	0	0	0
26	27	180	1	2	0	0
27	26	180	1	2	0	0
[NumHoles] = 0
[NumBlockLabels] = 11
57.949641848314933	23.548653101258463	1	-1	0	0	0	1	0
56.254841679884755	31.017247125497633	2	-1	0	0	0	1	0
53.084838079673794	38.106582043856989	3	-1	0	0	0	1	0
48.5244294590902	44.524429459090193	4	-1	0	0	0	1	0
42.716418789894419	49.997523268078581	5	-1	0	0	0	1	0
35.857372838812189	54.283084571067121	6	-1	0	0	0	1	0
28.191091663067688	57.179398601363012	7	-1	0	0	0	1	0
18	13	12	-1	1	0	0	10	0
11	43	9	-1	0	0	0	1	0
25	29	14	-1	0	0	1	1	0
27	4	15	-1	0	0	0	1	0
